name: Python Tests

on:
  push:
    branches: [ "main" ]  # Fő ágra push események figyelése
  pull_request:
    branches: [ "main" ]  # Fő ágra pull request események figyelése

jobs:
  test:
    name: Run Python tests
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'  # Vagy a Python verziója, amit használni szeretnél

    - name: Install dependencies
      run: |
        pip install -r path/to/requirements.txt  # A telepítendő követelmények fájlja

    - name: Run tests
      run: |
        pytest path/to/your/test/test_blog1.py # A tesztfájl helye


